# AgroSense

./: README.md
AgroSense-main/: .gitignore  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
AgroSense-main/android/: build.gradle  gradle.properties
AgroSense-main/android/app/: build.gradle  build.gradle.example  build.gradle.kts  google-services.json
AgroSense-main/android/app/src/main/: AndroidManifest.xml
AgroSense-main/android/app/src/main/kotlin/com/agrosense/agrosense/: MainActivity.kt
AgroSense-main/android/app/src/main/kotlin/com/agrosense/app/: MainActivity.kt
AgroSense-main/android/app/src/main/res/mipmap-hdpi/: .gitkeep
AgroSense-main/assets/animations/: README.md
AgroSense-main/assets/fonts/: README.md
AgroSense-main/assets/icons/: README.md
AgroSense-main/assets/images/: README.md
AgroSense-main/assets/translations/: en.json  hi.json  ta.json
AgroSense-main/lib/: firebase_options.dart  main.dart
AgroSense-main/lib/core/constants/: app_constants.dart
AgroSense-main/lib/core/error/: exceptions.dart  failures.dart
AgroSense-main/lib/core/theme/: app_theme.dart
AgroSense-main/lib/core/utils/: demo_data_provider.dart  logger.dart
AgroSense-main/lib/data/repositories/: ai_repository.dart  auth_repository.dart  community_repository.dart  crop_catalog_repository.dart  daily_decision_repository.dart  diary_repository.dart  field_crop_repository.dart  field_repository.dart  market_repository.dart  schemes_repository.dart  task_repository.dart  weather_repository.dart
AgroSense-main/lib/providers/: app_providers.dart  repository_providers.dart
AgroSense-main/web/: index.html  manifest.json
(+27 files in other folders)
